0x00000000	videobuf_queue_cancel	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	vfe_set_mclk	drivers/media/video/sunxi-vfe/vfe_subdev	EXPORT_SYMBOL_GPL
0x00000000	cci_read	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	xt_proto_fini	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	videobuf_mmap_free	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	cci_write_a8_d8	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_autoload_unlock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_device_unregister_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	videobuf_querybuf	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	os_clk_prepare_enable	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_reset_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	xt_register_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	vfe_dbg_en	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	vfe_dbg_lv	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	os_clk_reset_deassert	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_kernel_client_dispatch	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	sunxi_actuator_ioctl	drivers/media/video/sunxi-vfe/actuator/actuator	EXPORT_SYMBOL_GPL
0x00000000	videobuf_mmap_mapper	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	os_clk_disable	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	cci_read_a16_d16	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	videobuf_read_stream	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	xt_check_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	cci_write_a0_d16	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	cci_write_a8_d16	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	io_set_flash_ctrl	drivers/media/video/sunxi-vfe/vfe_subdev	EXPORT_SYMBOL_GPL
0x00000000	xt_table_unlock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	cci_subdev_remove	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	sensor_write	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_kernel_client_write_poll	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_seq_device_new	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_seq_create_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_midi_event_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	xt_proto_init	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xt_hook_unlink	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	cci_write_a16_d8	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	cci_read_a8_d8	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	cci_write_a16_d8_continuous_helper	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	cci_write	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	snd_mixer_oss_ioctl_card	sound/core/oss/snd-mixer-oss	EXPORT_SYMBOL
0x00000000	xt_request_find_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xt_find_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	os_clk_enable	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	cci_read_a8_d16	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	videobuf_read_one	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	os_request_irq	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	xt_replace_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_encode_byte	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	videobuf_queue_dma_contig_init	drivers/media/video/videobuf-dma-contig	EXPORT_SYMBOL_GPL
0x00000000	xt_find_table_lock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	os_clk_set_rate	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	cci_bus_match_cancel	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	vfe_set_mclk_freq	drivers/media/video/sunxi-vfe/vfe_subdev	EXPORT_SYMBOL_GPL
0x00000000	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	cci_subdev_init	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	cci_dev_remove_helper	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	os_mem_free	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	videobuf_read_start	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	snd_seq_expand_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	videobuf_queue_to_vaddr	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	os_gpio_set_status	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	xt_find_revision	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	videobuf_mmap_setup	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	cci_dev_probe_helper	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_kernel_client_ctl	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	xt_check_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	cci_lock	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	videobuf_poll_stream	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	sensor_write_array	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_kernel_client_enqueue_blocking	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	os_gpio_release	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_no_status	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	cci_dev_exit_helper	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	cci_dev_init_helper	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	cci_bus_match	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	vfe_gpio_set_status	drivers/media/video/sunxi-vfe/vfe_subdev	EXPORT_SYMBOL_GPL
0x00000000	cci_unlock	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	videobuf_streamon	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_kill	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	xt_recseq	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xt_request_find_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_event_port_detach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	videobuf_streamoff	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	vfe_gpio_write	drivers/media/video/sunxi-vfe/vfe_subdev	EXPORT_SYMBOL_GPL
0x00000000	os_clk_disable_unprepare	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	xt_free_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	os_gpio_request	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	videobuf_queue_core_init	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_reset_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	xt_alloc_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	cci_write_a16_d32	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	sensor_read	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_new	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	os_clk_set_parent	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_event_port_attach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	csi_cci_bus_unmatch_helper	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	os_clk_reset_assert	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_delete_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	csi_cci_exit_helper	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	csi_cci_init_helper	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	videobuf_dma_contig_free	drivers/media/video/videobuf-dma-contig	EXPORT_SYMBOL_GPL
0x00000000	videobuf_reqbufs	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	videobuf_qbuf	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	os_clk_get	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	os_clk_put	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_free	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	os_mem_alloc	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x00000000	cci_write_a16_d16_spc_i2c_addr	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	videobuf_queue_is_busy	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	xt_hook_link	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_autoload_lock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	videobuf_alloc_vb	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	os_gpio_write	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_device_load_drivers	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	__videobuf_mmap_setup	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	videobuf_next_field	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	os_gpio_set	drivers/media/video/sunxi-vfe/vfe_os	EXPORT_SYMBOL_GPL
0x00000000	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	videobuf_iolock	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_kernel_client_enqueue	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	videobuf_read_stop	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	videobuf_waiton	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	videobuf_dqbuf	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	snd_seq_device_register_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_seq_set_queue_tempo	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	config_flash_mode	drivers/media/video/sunxi-vfe/vfe_subdev	EXPORT_SYMBOL_GPL
0x00000000	videobuf_to_dma_contig	drivers/media/video/videobuf-dma-contig	EXPORT_SYMBOL_GPL
0x00000000	cci_write_a16_d16	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	cci_read_a0_d16	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	vfe_set_pmu_channel	drivers/media/video/sunxi-vfe/vfe_subdev	EXPORT_SYMBOL_GPL
0x00000000	videobuf_stop	drivers/media/video/videobuf-core	EXPORT_SYMBOL_GPL
0x00000000	vfe_get_standby_mode	drivers/media/video/sunxi-vfe/vfe_subdev	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_dump_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	xt_find_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	snd_use_lock_sync_helper	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x00000000	xt_register_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	cci_read_a16_d16_spc_i2c_addr	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
0x00000000	cci_read_a16_d8	drivers/media/video/sunxi-vfe/csi_cci/cci	EXPORT_SYMBOL_GPL
