libasound.so.2
libasound.so.2.0.0
libaw_aacdec.so
libaw_alacdec.so
libaw_amrdec.so
libaw_apedec.so
libaw_atrcdec.so
libaw_cookdec.so
libaw_flacdec.so
libaw_mp3dec.so
libaw_oggdec.so
libaw_plugin.so
libaw_radec.so
libaw_siprdec.so
libaw_wavdec.so
libawrecorder.so
libc.so
libcdc_adecoder.so
libcdc_adecoder_debug.so
libcdc_aencoder.so
libcdc_base.so
libcdc_memory.so
libcdc_sdecoder.so
libcdc_vd_avs.so
libcdc_vd_h264.so
libcdc_vd_h265.so
libcdc_vd_mjpeg.so
libcdc_vd_mjpegs.so
libcdc_vd_mpeg2.so
libcdc_vd_mpeg4base.so
libcdc_vd_mpeg4dx.so
libcdc_vd_mpeg4h263.so
libcdc_vd_mpeg4normal.so
libcdc_vd_mpeg4vp6.so
libcdc_vd_vp8.so
libcdc_vd_wmv3.so
libcdc_vdecoder.so
libcdc_ve.so
libcdc_vencoder.so
libcdx_base.so
libcdx_muxer.so
libcdx_parser.so
libcdx_stream.so
libcrypto.so.1.0.0
libgcc_s.so.1
liblive555.so
libplayer.so
libpostprocess.so
librw_data_api.so
libssl.so.1.0.0
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libtinaplayer.so
libxmetaretriever.so
libxplayer.so
libz.so
libz.so.1
libz.so.1.2.8
